:root {
    /*--font--*/
--primary-font: "Roboto",  sant-serif;
--secondary-font: "Raleway", sant-serif;
    
    /*--color--*/
--btn-color-iris: #4d5ae5;
--btn-color-okean: #404BBF;
--text-color: #434455;
--main-header-color: #2e2f4;
--white-color: #fff;
--backgraund-light: #f4f4fD;
--backgraund-dark: #2E2F42;
--leinercoolor: #E7E9FC;
--background-green: #31D0AA; 
--helper-text: #8E8F99;

    /*--other--*/
--anim-fast: 250ms;
}
* {
    box-sizing: border-box;
}

/*--base styles--*/

body {
    font-family:"Roboto",sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: none;
    color: var(--text-color);
    background-color: var(--white-color);
    
}
 /*--reset start--*/
h1,
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin: 0px;
}
button {
    cursor: pointer;
}

ul {
    display: flex;
    padding: 0px;
    margin: 0px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
      }
     
.list {
    list-style: none; 
}

.link {
    text-decoration: none; 
}

div {

}
label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;

    letter-spacing: 0.01em;

    color: var(--helper-text);
}


.main-tittle {
	font-size: 56px;
	font-family:var(--primary-font);
	font-weight: 700;
	font-style: normal;
	line-height: 1.07;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
    text-align: center;
}

.main-tittle-light {
    color:#FFFFFF;
}


.section-tittl {
	font-size: 36px;
	font-family:var(--primary-font);
	font-weight: 700;
	font-style: normal;
	line-height: 1.1;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: capitalize;
    text-align: center;
    color: var(--backgraund-dark);
}

.section-tittle-light {
    color:#FFFFFF;
}
.subtittle {
	font-size: 20px;
	font-family:var(--primary-font);
	font-weight: 500;
	font-style: normal;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
    line-height: 1.2; 
    text-align: center;
  
    color: var(--backgraund-dark);
    
}

.description {
	font-size: 16px;
	font-family:var(--primary-font);
	font-weight: 500;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
    color: var(--text-color);
}

.button-text {
	font-family: inherit;
    font-size: 16px;
	font-weight: 500;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
    color: var(--white-color);
}

.small-text {
	font-size: 12px;
	font-family: var(--primary-font);
	font-weight: 400;
	font-style: normal;
	line-height: 1.17;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
}


 /*---main content---*/
    
 .box {
    border: 5px solid var(--white-color);
}
section {
    min-width: 320px;
    max-width: 428px;
    margin: 0px auto;
    padding: 96px 0px;
}

@media only screen and (min-width: 768px) {
  section {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  section {
    max-width: 1158px;
    padding: 120px 0px;
  }
}

.container {
    min-width: 320px;
    max-width: 396px;
    padding: 0px; 
    margin: 0px auto; 
}

@media only screen and (min-width: 768px) 
{
  .container {
    max-width: 736px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0px 15px;
  }
}

.header {
    min-width:320px;
    max-width: 428px;
    height: 70px;
    padding: 0px;
    margin: 0px auto;   
 }

@media only screen and (min-width: 768px) {
  .header {
    max-width: 768px;
    height: 72px;
    
  }
}

@media only screen and (min-width: 1158px) {
  .header {
    max-width: 1158px;
  }
}

.header-portfolio {
border-bottom: 1px solid var(--leinercoolor);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
 .menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
@media (max-width: 767px) {
    .menu {
      display: none;
    }
  }

  /*--mobile-header-menu--*/

.header-mobile {
    position: relative;
  
 }

 @media only screen and (min-width: 768px) {
    .header-mobile {
      display: none;
    }
  }
  
.mobile-logo {
    position: absolute;
    top: 24px;
    left: 16px;   
 }
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    padding-left: 40px;
    background-color: var(--white-color);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  @media only screen and (min-width: 768px) {
    .menu-container {
      display: none;
    }
  }
  
.menu-toggle {
    position: absolute;
    top: 24px;
    right: 16px;

    height: 22px;
    width: 32px;
    display: flex;
    stroke: var(--text-color);
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
  }
  
 @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
.menu-container.is-open {
    transform: translateX(0);
  }
  
.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: var(--backgraund-dark);
    background-color: #fff;
    border: 1px solid var(--leinercoolor);
    border-radius: 50%;
  }

.mobile-nav-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;

    position: absolute;
    width: 151px;
    height: 200px;
    left: 40px;
    top: 80px;
  }

.header-nav-link.active-mobile {
    color: var(--btn-color-okean);
}

.mobile-adress-menu {
    display: flex;
    flex-direction: column;
   
    align-items: flex-start;
    position: absolute;
    min-width: 280px;
    max-width: 388px;
    left: 40px;
    bottom: 128px;
  }

.mobile-menu-tel {

    
}

.mobile-mailto {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-top: 40px;
}

.social-link-mobile-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;

    position: absolute;
    width: 320px;
    height: 40px;
    left: 40px;
    bottom: 40px;
}


.top-line {
    display: flex;
   
}

@media only screen and (max-width: 767px) {
    .top-line {
      display: none;
    }
  }
@media only screen and (min-width: 1158px) {
  .top-line {
    align-items: baseline;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.nav-list {
    display: flex;
    max-width: 564px;
   
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--btn-color-iris);
    display: flex;
    letter-spacing: 0.03em;
    flex-direction: row;
    align-items: center;
    margin-right: 76px;
}

.logo-studio {
    width: 71px;
    color:var(--backgraund-dark);
    text-transform: uppercase;
}

.logo-studio-light {
    color:var(--backgraund-light);
    text-transform: uppercase;
}

.link-list {
    display: flex;
    gap: 40px;
    margin-right: auto;
}

.link-item {
    color: var(--backgraund-dark);
    text-decoration: none;  
    gap: 40px;
   }
.header-nav-link {
    position: relative;
    color: var(--backgraund-dark);
    padding-top: 24px;
    padding-bottom: 24px;
   
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus, 
.adress-link:hover,
.adress-link:focus {
    color: var(--btn-color-okean);
} 


.active::after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: -1px;
    left: 0px;
    color: var(--btn-color-okean);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    box-sizing: border-box;
    background-color: var(--btn-color-okean);
}



.adress-link {
   
    text-decoration: none;
    color: var(--btn-color-okean);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .adress-link {
    color: var(--text-color);
  }
}

.adress {
    display: block;
    margin-left: auto;
    font-style: normal; 
    padding: 0px;
} 

@media only screen and (min-width: 1158px) {
  .adress {
     display: inline;
    
  }
}

.adress-list {
    padding-top: 24px;
    padding-bottom: 24px; 
}

@media only screen and (min-width: 768px) {
    .adress-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 16px 0px;
      
    }
  }

@media only screen and (min-width: 1158px) {
  .adress-list {
    flex-direction: row;
    gap: 40px;
    padding: 0px;
 
  }
}
.mailto {
   color: var(--text-color);
}

.button {
    display: block;
    padding: 16px 32px;
    margin: 0px auto;

    min-width: 169px;
    height: 56px;
    border: none;
        
    background:var(--btn-color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: backgraund-color var(--anim-fast), cubic-bezier(0.4, 0, 0.2, 1);   
    }
   
    .button-light { 
        color: var(--btn-color-iris);
        background:var(--backgraund-light);
    }

    .button:hover, 
    .button:focus, 
    .button-light:hover, 
    .button-light:focus {
        background-color:var(--btn-color-okean);
        color: var(--white-color);
    }


/*----index.html-----*/
.hero {
    max-width: 100%;
  
    padding: 112px 0px;
   
    line-height: 1.07;
    align-items: center;
    background-repeat: no-repeat;
    background-color: var(--backgraund-dark);
    background-size: cover;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-img428-@1x.jpg);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);   
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-img428-@2x.jpg);
  }
}
  @media only screen and (min-width: 429px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-img768-@1x.jpg);
    }
  
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-img768-@2x.jpg);
      }
    }
  }
  @media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-img1440-@1x.jpg);
    }
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-img1440-@2x.jpg);
      }
    }
  }
  

@media only screen and (min-width: 768px) {
  .hero {
   
   
    
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
   
  
    padding: 188px 0px;
    line-height: 1.07;
  }
}


.hero-contaimer {
  
    background: transparent;
}

.hero-tittle {
    max-width: 320px; 
    margin: 0px auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--white-color);  
}

@media only screen and (min-width: 768px) {
  .hero-tittle {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
  }
}
.hero-button {
    display: block;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .hero-button {
    margin-top: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-button {
    margin-top: 48px;
  }
}

/*--featufe*/

.feature-tittle {
    margin: 0px;
    font-size: 36px;
    font-family:var(--primary-font);
    font-weight: 700;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: var(--backgraund-dark);
    
   }
@media only screen and (min-width: 1158px) {
    .feature-tittle {
            font-size: 20px;           
            font-weight: 500;          
            text-transform: none;
            line-height: 1.2; 
        }    
    }

.feature-list-item {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 72px 24px;    
}

.feature-list {
    max-width: 100%;
}

@media only screen and (min-width: 768px) {
.feature-list {
    width: calc((100% - 24px)/2);
  }
}

@media only screen and (min-width: 1158px) {
.feature-list {
    width: calc((100% - 72px)/4);
  }
}

.feature-box {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--backgraund-light);
    border-radius: 4px;
    margin-bottom: 8px;
}
@media only screen and (min-width: 1158px) {
  .feature-box {
    display: flex;
  }
}

.feature-item {
   
    max-width: 100%;
}
 
.feature-item-tittle {
    margin-bottom: 8px;
    text-align: center;
}

@media only screen and (min-width: 768px) {
  .feature-item-tittle {
    text-align: left;
  }
}

/*---about---*/

.about-section {
padding: 0px;
}
.about-section {
   display: none;
}

@media only screen and (min-width: 1158px) {
  .about-section {
    display: block;
  }
}
    
.about-tittle {
    margin-top: 0px;
    margin-bottom: 72px;
}

.about-card-set {
  
    flex-wrap: wrap;
    margin-bottom: 120px;
    gap: 24px;
      }

.about-item {
    flex-basis: calc((100% - 48px)/3);
    }

    /*---team---*/

.team {
    background:var(--backgraund-light); 
}

.team-list {
    flex-wrap: wrap;
    gap: 72px 24px; 
}

@media only screen and (min-width: 768px) {
  .team-list {
    padding: 0px 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    padding: 0px;
  }
}

.team-item {
    width: 264px; 
   
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-color);
    align-self: center;
    margin: 0px auto;
   
}

@media only screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 24px)/2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px)/4); 
  }
}

.team-container {
    padding: 32px 0px; 
    background:var(--backgraund-light);
}

.team-tittl {
    margin-bottom: 72px;
    align-items: center;
}
.team-item-container {
    padding: 32px 0px;
}


.team-item-tittle {
    margin-bottom: 8px;
    align-items: center;
}

.social-link-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
    height: 40px;
}

.social-link-box {
    width: 40px;
    height: 40px;
 }

.social-item-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: var(--btn-color-iris);   
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.social-item-box:hover,
.social-item-box:focus {
    background-color: var(--btn-color-okean);
}

.link-icon {
    fill: var(--backgraund-light);
}

.team-item-name {
    text-align: center;
}

/*---Customers--*/

.customers-tittle {
  margin-bottom: 72px;
}

.section-customer {
   
}

.customers-container {
    min-width: 320px;
    max-width: 396px;
    
}

@media only screen and (min-width: 768px) {
  .customers-container {
    max-width: 768px;
    padding: 0px 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-container {
    max-width: 1158px;
    padding: 0px 15px;
  }
}

.customer-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
    justify-content: center;
}
@media only screen and (min-width: 768px) {
   .customer-list {
    gap: 72px 24px;
  }
}
.customers-box {
    width: calc((100% - 16px)/2);
    height: 88px;
    align-items: center;
}

@media only screen and (min-width: 768px) {
  .customers-box  {
    width: calc((100% - 48px)/3);
  }
}

@media only screen and (min-width: 1158px) {
  .customers-box {
    width: calc((100% - 120px)/6);
  }
}

.customers-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--helper-text);
    border-radius: 4px;
    color: var(--helper-text);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item:hover,
.customers-item:focus {
    border: 1px solid var(--btn-color-okean);
    color: var(--btn-color-okean);
}

.logo-customers {
    fill: currentColor;
}
 /*--footer--*/

.footer { 
    min-width: 320px;
    max-width: 428px;
    margin: 0px auto;
    padding: 96px 0px;
    background: var(--backgraund-dark)
    }
@media only screen and (min-width: 768px) {
  .footer {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
      .footer {
        max-width: 1158px;
        padding: 100px 15px 108px;
    }
  }

.footer-box {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

@media only screen and (min-width: 728px) {
  .footer-box {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
    align-items: flex-start;  
  }
}

@media only screen and (min-width: 1158px) {
  .footer-box {
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0px;
   
  }
}

.footer-container {
    display: flex;
    flex-direction: column;
  
    width: 264px;
    gap: 16px;
    background: var(--backgraund-dark);
    padding: 0px;
    align-items: center;
}

@media only screen and (min-width: 728px)  {
  .footer-container {
    width: 264px;
    align-items: flex-start;
  }
}

.footer-reset {
    display: inline-block;
    height: 24px;
    margin-right: 0px;   
}
.footer-item {
    width: 268px;
    padding: 0px;
    color: var(--white-color);
}
.container-footer-social {
    width: 208px;
    
    background: transparent;
    padding: 0px;
    
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .container-footer-social {
    width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .container-footer-social {
    margin-left: 120px;
  }
}
.social-footerlink-container {
    display: flex;
    flex-direction: row;
    align-items: center;  
    gap: 16px;
    margin-top: 8px;
    height: 40px; }

.footer-social {
   
    color: var(--white-color);
   margin-bottom: 16px;
    padding: 0px;  
}
@media only screen and (max-width: 767px) {
  .footer-social {
    width: 98px;
    margin: 0 auto 16px;
  }
}


.social-item-footerbox {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%; 
    background: var(--btn-color-iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-footerbox:hover,
.social-item-footerbox:focus {
    background-color: var(--background-green);
}

.subscribe {
   display: block;
   margin: 0px auto;
   
   padding-right: 95px;
}

@media only screen and (max-width: 767px) {
  .subscribe  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    
  }
}

@media only screen and (min-width: 1158px) {
  .subscribe {
    margin-left: 80px;
    padding-right: 0px; 
  }
}

.input-email {
    display: flex;
    flex-direction: row;
    gap: 24px;
    position: relative;
}

@media only screen and (max-width: 767px) {
  .input-email {
    flex-direction: column;
    gap: 16px;
    
  }
}

.footer-input {
    display: block; 
    position: relative; 
    
}

.email-holder {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 12px;
    line-height: 24px;
    color: var(--white-color);  
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.footer-email {
    width: 264px;
    height: 40px;
    padding-left: 16px ;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--white-color);
    transform-origin: left center;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

@media only screen and (max-width: 767px) {
  .footer-email {
    min-width: 320px;
    max-width: 398px;
  }
}

.footer-email:focus + .email-holder,
.footer-email:not(:placeholder-shown) + .email-holder {
    transform: translateY(-50%) scale(0.8);
    opacity: 0.5;
}


.btn-subscribe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    height: 40px;
   
    background: #4D5AE5;
    border-radius: 4px;
    color: var(--white-color);
}


/*---modal---*/

.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    min-width: 320px;
    max-width: 392px;
    height: 584px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}
.modal-close-btn {    
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    border-radius: 50%;
    background-color: var(--leinercoolor);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: var(--white-color);
    background-color: var(--btn-color-okean);
    border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}


.modal-close-icon:hover
.modal-close-icon:focus {
   
}

.modal-text {
    text-align: center;
    font-weight: 500;
    
}
.modal-form {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

.modal-label {
  
   font-size: 12px;
   height: 18px;
   color: var(--helper-text);
   }
 
.modal-input {

    position: relative;
    margin-bottom: 8px;
    
}

.input-date {
    min-width: 320px;
    max-width: 360px;
    height: 40px;
    padding-left: 40px;
    color: var(--backgraund-dark);
    border: 1px solid var(--leinercoolor);
    border-radius: 4px;  
    outline: transparent;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
    position: absolute;
    width: 18px;
    height: 24px;
    left: 16px;
    bottom: 8px;
 }

.input-comment {
    display: flex;
    flex-direction: column;
   
    height: 138px;
    margin-bottom: 16px;

}

.textarea {
    margin-top: 4px;
    padding: 8px 16px;
    height: 120px;
    resize: none;
    color: var(--backgraund-dark);
    border: 1px solid var(--leinercoolor);
    border-radius: 4px;  
}
.textarea:focus {
    outline: 1px solid var(--btn-color-iris);
}

.modal-agreement {
    position: relative;
    display: flex;
    gap: 8px;
  
   align-items: center;
}
.input-agry {
    appearance: none;
    display: block;
    width: 16px;
    height: 16px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    background-position: center;
    background-repeat: no-repeat; 
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23ffffff'/%3E%3C/svg%3E%0A");
    
   
}
 
.input-agry:checked {
    background-color: var(--btn-color-okean);
   
}
.privacy-policy {
    color: var(--btn-color-iris);
}

.input-date:focus + .input-icon,
.input-date:focus
 {
    
    border-color: var(--btn-color-iris);
    fill: var(--btn-color-iris);
   
}

.button-send {
    margin: 24px auto;
    margin-bottom: 0px;

}

/*-----portfolio-----*/

.portfolio-section {
    padding: 48px 0px ;
}

@media only screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-section {
    padding: 100px 0px 120px;
  }
}

.btn-portfolio-list {
    display: flex;
    flex-wrap: wrap; 
    gap: 16px 24px;
    margin-bottom: 48px;
}

@media only screen and (min-width: 768px) {
  .btn-portfolio-list {
    flex-wrap: nowrap;
    justify-content: center;
    flex-basis: 586px;
    margin-bottom: 64px;
  }
}

@media only screen and (min-width: 1158px) {
  .btn-portfolio-list {
    margin-bottom: 72px;
  }
}

.btn-portfolio {
    padding: 12px 24px;
    border: 1px solid var(--leinercoolor);
    background: var(--backgraund-light);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    border: 1px solid transparent;
}

.container-portfolio {
    display: block;
   
}

    
@media only screen and (min-width: 768px) {
  .container-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .container-portfolio {
    gap: 48px 24px;
    padding: 0px;
  }
}

.link-portfolio {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-box {
    width: 396px; 
    height: 400px;
    border: 1px solid var(--leinercoolor);
}

@media only screen and (max-width: 767px) {
  .card-box:not(:last-child) {
      margin-bottom: 48px;
  } 
    
  }

@media only screen and (min-width: 768px) {
  .card-box  {
    width: 356px;
    height: 420px;
  
  }
}

@media only screen and (min-width: 1158px) {
  .card-box {
    width: 360px;
    
  }
}


.link-portfolio:hover .overlay-text,
.link-portfolio:focus .overlay-text
{
    transform: translateY(0%);
}

.thumb {

}
.overlay {
    position: relative;
    overflow: hidden;
    width: 396px;
    
    top: 0px;
    left: 0px;
 }
   
@media only screen and (min-width: 768px) {
   .overlay {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .overlay {
    width: 360px;
  }
}
.overlay-text {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: var(--btn-color-iris);
  
    color: var(--backgraund-light);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    

.card-text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 16px;
    border: 1px solid var(--leinercoolor);
    border-top: none;
    gap: 8px;
    width: 396px;        
}

@media only screen and (min-width: 768px) {
  .card-text-box {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .card-text-box {
    width: 360px;
  }
}
.card-box-tittle {
    
   
}
